{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "character": "Server=localhost;Database=characters;Port=5432;User Id=postgres;Password=vullnet2004"
  }
}
